# myRecapProject

./: myRecapProject.sln
Businesss/: Business.csproj
Businesss/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  IDalRepo.cs  IRentalService.cs  IUserService.cs
Businesss/BusinessAspect/Autofac/: SecurityOperations.cs
Businesss/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  IBrandManager.cs  ICarImageManager.cs  RentalManager.cs  UserManager.cs
Businesss/Constants/: Messages.cs
Businesss/Constants/PathConstants/: ImagePaths.cs
Businesss/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Businesss/FluentValidation/ValidationRules/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Data/: Data.csproj
Data/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepo.cs  IRentalDal.cs  IUserDal.cs
Data/Concrete/EntityFramework/: CarProjectContext.cs  EFBrandDal.cs  EFCarDal.cs  EFCarImageDal.cs  EFColorDal.cs  EFRentalDal.cs  EFUserDal.cs
Data/Concrete/EntityFramewrok/: EFCarImageDal.cs
Data/Concrete/EntityFramwrok/: CarProjectContexxt.cs  EFBrandDal.cs  EFCarDal.cs  EFColorDal.cs
Data/Concrete/InMemory/: InMemoryCarDal.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
(+43 files in other folders)
